<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Nosifer&family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>LearnQuest Education Project</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('background-home.png'); 
            background-size: cover;
            background-attachment: fixed; 
            background-position: center;
            min-height: 900px;
            justify-content: center;
            align-items: center;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-family: 'Nosifer', cursive;
            font-size: 70px;
            margin-top: 12px;
            color: black;
            text-align: center;
        }

        h2 {
            font-family: "Maiden Orange", serif;
            font-size: 60px;
            font-weight: 400;
            font-style: normal;
            color: #e8a7ee;
            text-align: center;
            text-shadow: 2px 0px black;  
        }
        
        .container {
            background-color: #B1F0F7;
            max-height: 500px;
            top: 100px;
            left: 360px; 
            padding: 90px;
            border-radius: 0px 50px 0px 50px;;
            text-align: center;
            box-shadow: 0px 4x 10px rgba(0, 0, 0, 0.3);
          }

        .button {
            display: inline-block;
            align-items: center;  
            justify-content: center;
            margin-top: 10px;
            padding: 10px 20px 8px;
            height: 70px;
            width: 450px;
            background-color: #ffcc00;
            color: black;
            border: none;
            outline: none;
            border: 20px solid #ffcc00;
            border-radius: 60px;
            cursor: pointer;
            font-size: 35px;
            text-align: center;
            padding-bottom: 45px;
        }

        .button:hover {
            background-color: #ffcc00;
        }

        .button span {
            position: relative;
            top: -20px; 
        }

        /* media query */
        /* laptop */
        @media (max-width :992px) {
            html {
                font-size: 75%;
            }
        }

        /* tablet */
         @media (max-width :768px) {
            html {
                font-size: 65%;
            }
        }

        /* mobile phone */
         @media (max-width :576px) {
            html {
                font-size: 60%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>WELCOME TO</h1>
        <h2>LEARNQUEST!!</h2>
        <a href="login.html" onclick="startAudio()">
            <button class="button">Click to jump right in</button>
        </a>
    </div>
</body>
</html>


